# RestaurantAdvisor

./: .gitignore  HELP.md  build.gradle  settings.gradle
restaurant_reviews/: build.gradle
restaurant_reviews/src/main/java/com/example/restaurantadvisor/: RestaurantAdvisorApplication.java  TestRabbit.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/amqp/: DeleteUserListener.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/clients/: FeignClientConfig.java  UserServiceClient.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/config/: DataBaseConnectionProperties.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/controller/: RestaurantController.java  RestaurantSmallOutDTO.java  ReviewController.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/dto/in/: AddOwnerInDTO.java  ChangeOwnerInDTO.java  DeleteOwnerInDTO.java  ReviewInDTO.java  UpdateRestaurantInDTO.java  UserDeleteIdDTO.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/entity/: Restaurant.java  Review.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/exception/: FoundationDateIsExpiredException.java  OwnerNotFoundException.java  RestaurantNotFoundException.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/listeners/: DeleteUserListener.java  RabbitChangeOwner.java  RabbitDeleteOwner.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/mapper/: RestaurantMapper.java  ReviewMapper.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/repository/: RestaurantRepository.java  ReviewRepository.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/repository/data/: RestaurantSmall.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/service/: RestaurantService.java  ReviewService.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/service/impl/: RestaurantServiceImpl.java  ReviewServiceImpl.java
restaurant_reviews/src/main/java/com/example/restaurantadvisor/util/: DateFormatter.java  EmailUtil.java  FeignFormatterRegister.java  PhoneUtil.java
restaurant_reviews/src/main/resources/: application.properties
restaurant_reviews/src/main/resources/db/changelog/: master.yaml
restaurant_reviews/src/main/resources/db/changelog/change_sets/tables/: add_id_boss.sql  reviews.sql
restaurant_reviews/src/test/java/com/example/restaurantadvisor/: H2TestProfileJPAConfig.java
restaurant_reviews/src/test/java/com/example/restaurantadvisor/controller/: RestaurantControllerTest.java  ReviewControllerTest.java
restaurant_reviews/src/test/java/com/example/restaurantadvisor/service/: RestaurantServiceTest.java
src/main/java/com/example/restaurantadvisor/: RestaurantAdvisorApplication.java
src/main/java/com/example/restaurantadvisor/config/: DataBaseConnectionProperties.java
src/main/java/com/example/restaurantadvisor/controller/: RestaurantController.java  ReviewController.java
src/main/java/com/example/restaurantadvisor/dao/: ConnectionToDataBase.java  RestaurantDao.java  ReviewDao.java
src/main/java/com/example/restaurantadvisor/dao/impl/: RestaurantDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/example/restaurantadvisor/dto/in/: RestaurantInDTO.java
src/main/java/com/example/restaurantadvisor/entity/: Restaurant.java  Review.java
src/main/java/com/example/restaurantadvisor/exception/: IncorrectEmailAddressException.java  MyExceptionHandler.java  RestaurantNotFoundException.java
src/main/java/com/example/restaurantadvisor/mapper/: ReviewMapper.java
src/main/java/com/example/restaurantadvisor/repository/: RestaurantRepository.java  ReviewRepository.java
src/main/java/com/example/restaurantadvisor/service/: RestaurantService.java  ReviewService.java
src/main/java/com/example/restaurantadvisor/service/impl/: RestaurantServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/example/restaurantadvisor/validation/: TelephoneNumberValidator.java
src/main/java/com/example/restaurantadvisor/validation/constraint/: ValidPhoneNumber.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/change_sets/contentTables/: contentRestaurants.sql  contentReviews.sql
src/main/resources/db/changelog/change_sets/tables/: restaurants.sql
src/test/java/com/example/restaurantadvisor/: RestaurantAdvisorApplicationTests.java
src/test/java/com/example/restaurantadvisor/controller/: RestaurantControllerTest.java  ReviewControllerTest.java
src/test/java/com/example/restaurantadvisor/service/: RestaurantServiceTest.java
src/test/java/com/example/restaurantadvisor/util/: UtilEmailAddressTest.java  UtilForPhoneTest.java
src/test/resources/: application.properties
user_service/: HELP.md  build.gradle
user_service/src/main/java/com/example/user_service/: MethodSecurityConfig.java  MySecurityConfig.java  MyUserDetails.java  PasswordEncoderTest.java  SecurityUserService.java  UserServiceApplication.java
user_service/src/main/resources/: application.properties
user_service/src/main/resources/db/changelog/: master.yaml
user_service/src/main/resources/db/changelog/change_sets/: add_password_to_user.sql  add_user_pass.sql  links_users_roles.sql  roles.sql  users.sql
user_service/src/test/java/com/example/user_service/: H2TestProfileJPAConfig.java
(+26 files in other folders)
