spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=homeworks
spring.datasource.password=homeworks
server.port=8081

spring.liquibase.change-log=classpath:db/changelog/master.yaml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
